\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinition du ph\'enom\`ene HRS/IRR}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\footnotesize  Plages de doses caract\'eristiques}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Plages de doses caract\'eristiques du ph\'enom\`ene HRS/IRR}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\footnotesize  Historique des d\'ecouvertes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mécanismes Moléculaires Expliquant l'HRS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le modèle centré sur la phase G2}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le checkpoint G2/M précoce et le seuil d'activation ATM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Checkpoint G2 précoce (ATM-dépendant)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accumulation G2/M (ATM-indépendante)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seuil d'activation ATM : le nœud du problème}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profil dose-réponse de l'activation ATM}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cascade de signalisation et réparation de l'ADN}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Voie de signalisation}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Réparation des DSB}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rôle de l'apoptose}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthèse du modèle mécanistique actuel}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Récapitulatif du mécanisme HRS/IRR}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\footnotesize  \'Etudes fondatrices}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\footnotesize  Premi\`eres \'etudes in vitro sur lign\'ees cellulaires (1993--1997)}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Etudes sur lignees specifiques (1999--2004)}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\color  {blue}\textbf  {Joiner MC, Johns H (1988)}\color  {black}}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:resume1}{{A}{7}{\color {blue}\textbf {Joiner MC, Johns H (1988)}\color {black}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\color  {blue}\textbf  {Marples B, Joiner MC (1993)}\color  {black}}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:resume2}{{B}{8}{\color {blue}\textbf {Marples B, Joiner MC (1993)}\color {black}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\color  {blue}\textbf  {P Lambin, B Marples, B Fertil, E P Malaise, M C Joiner (1993)}\color  {black}}{9}{appendix.C}\protected@file@percent }
\newlabel{sec:resume3}{{C}{9}{\color {blue}\textbf {P Lambin, B Marples, B Fertil, E P Malaise, M C Joiner (1993)}\color {black}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\color  {blue}\textbf  {E P Malaise,~P Lambin,~M C Joiner (1994)}\color  {black}}{9}{appendix.D}\protected@file@percent }
\newlabel{sec:resume4}{{D}{9}{\color {blue}\textbf {E P Malaise,~P Lambin,~M C Joiner (1994)}\color {black}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\color  {blue}\textbf  {P. Lambin, B. Fertil, E. P. Malaise, M. C. Joiner (1994)}\color  {black}}{10}{appendix.E}\protected@file@percent }
\newlabel{sec:resume5}{{E}{10}{\color {blue}\textbf {P. Lambin, B. Fertil, E. P. Malaise, M. C. Joiner (1994)}\color {black}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\color  {blue}\textbf  {B G Wouters ,~L D Skarsgard (1994)}\color  {black}}{11}{appendix.F}\protected@file@percent }
\newlabel{sec:resume6}{{F}{11}{\color {blue}\textbf {B G Wouters ,~L D Skarsgard (1994)}\color {black}}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\color  {blue}\textbf  {Marples B, Adomat H, Koch CJ, Skov KA (1996)}\color  {black}}{11}{appendix.G}\protected@file@percent }
\newlabel{sec:resume7}{{G}{11}{\color {blue}\textbf {Marples B, Adomat H, Koch CJ, Skov KA (1996)}\color {black}}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}\color  {blue}\textbf  {B G Wouters,~A M Sy,~L D Skarsgard (1996)}\color  {black}}{12}{appendix.H}\protected@file@percent }
\newlabel{sec:resume8}{{H}{12}{\color {blue}\textbf {B G Wouters,~A M Sy,~L D Skarsgard (1996)}\color {black}}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\color  {blue}\textbf  {L D Skarsgard,~M W Skwarchuk,~B G Wouters,~R E Durand (1996)}\color  {black}}{12}{appendix.I}\protected@file@percent }
\newlabel{sec:resume9}{{I}{12}{\color {blue}\textbf {L D Skarsgard,~M W Skwarchuk,~B G Wouters,~R E Durand (1996)}\color {black}}{appendix.I}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {J}\color  {blue}\textbf  {L D Skarsgard, M W Skwarchuk,~B G Wouters,~R E Durand (1996)}\color  {black}}{13}{appendix.J}\protected@file@percent }
\newlabel{sec:resume10}{{J}{13}{\color {blue}\textbf {L D Skarsgard, M W Skwarchuk,~B G Wouters,~R E Durand (1996)}\color {black}}{appendix.J}{}}
\gdef \@abspage@last{13}
