\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{HallGiaccia}
\citation{Morgan2007}
\citation{Kastan1992}
\citation{Ciccia2010}
\citation{OConnell2007}
\citation{JacksonBartek}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les checkpoints du cycle cellulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checkpoint G1/S}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checkpoint intra-S}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checkpoint G2/M}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schéma des checkpoints du cycle cellulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkpoints et réponse aux rayonnements ionisants}{1}{}\protected@file@percent }
\citation{Vousden2009}
\bibstyle{unsrt}
\bibcite{HallGiaccia}{1}
\bibcite{Morgan2007}{2}
\bibcite{Kastan1992}{3}
\bibcite{Ciccia2010}{4}
\bibcite{OConnell2007}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle cellulaire, checkpoints majeurs et points d’action des rayonnements ionisants.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact de la mutation de \textit  {p53}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\bibcite{JacksonBartek}{6}
\bibcite{Vousden2009}{7}
\gdef \@abspage@last{3}
